<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examlpe for internal css</title>

    <style>
        body{
            background-color: #efefec;
        }
        h1{
            color:cadetblue;
            text-align: center;
            text-decoration: underline;
            background-color: black;
            margin-bottom: 20px;
            padding-top: 15px;
            padding-bottom: 20px;
        }

        h2{
            color: black;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;

        }

        h3{
            color: black;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            border-style: solid;
            border-width: 3px;
            text-align: center;
            font-size: 20px;
            list-style-position: inside;
        
        }
        
       
    


    </style>
</head>

<body>
    <h1>Awesome Header</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smaller Header</h3>
    <p>Exercitationem a nobis ea fuga ut voluptates amet possimus ipsam.</p>
    <img src="./person-male.png" alt="Awesome">
    <h3>Menu link</h3>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
    </ul>





</body>

</html>